name: Autorelease

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Create Executable
      uses: sayyid5416/pyinstaller@v1
      with:
        python_ver: '3.10'
        spec: 'src/main.py'
        requirements: './requirements.txt'
        upload_exe_with_name: 'main'
        options: --windowed,
    - name: Install NSIS
      uses: repolevedavaj/install-nsis@v1
      with:
        nsis-version: 3.09
    - name: Make installer File
      run: |
        makensis .\build.nsi
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.run_number }}
        release_name: Release v${{ github.run_number }}
        body: |
          Autopush

    - name: Upload Asset 1
      id: upload-asset-1
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: .\dist\main.exe  # 这里是 PyInstaller 生成的可执行文件
        asset_name: main.exe
        asset_content_type: application/octet-stream

    - name: Upload Asset 2
      id: upload-asset-2
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: .\setup.exe  # 另一个文件的路径
        asset_name: setup.exe
