name: Autorelease

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Create Main.exe
      uses: sayyid5416/pyinstaller@v1.2.0
      with:
        python_ver: '3.10'
        spec: '.\src\main.py'
        requirements: '.\requirements.txt'
        options: --name 'main.exe', --windowed,
    - name: Install NSIS
      uses: repolevedavaj/install-nsis@v1.0.0
      with:
        nsis-version: 3.09
    - name: Make installer File
      run: |
        makensis .\build.nsi
    - name: Create Release
      id: create_release
      uses: ncipollo/release-action@v1.13.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.run_number }}
        release_name: Release v${{ github.run_number }}
        body: |
          Autopush

    - name: Upload Asset 1
      id: upload-asset-1
      uses: alexellis/upload-assets@0.4.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: .\dist\main.exe  # 这里是 PyInstaller 生成的可执行文件
        asset_name: main.exe

    - name: Upload Asset 2
      id: upload-asset-2
      uses: alexellis/upload-assets@0.4.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: .\setup.exe  # 安装包
        asset_name: setup.exe
