name: Build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Build "main.exe"
        uses: sayyid5416/pyinstaller@v1.2.0
        with:
          python_ver: '3.12'
          spec: 'src\main.py'
          requirements: '.\requirements.txt'
          options: --name "main.exe",--onefile,--windowed
      - name: Build "update.exe"
        uses: sayyid5416/pyinstaller@v1.2.0
        with:
          python_ver: '3.12'
          spec: 'src\update.py'
          requirements: '.\requirements.txt'
          options: --name "update.exe",--onefile,--windowed
      - name: Debug
        run: |
          pwd
          ls dist
      - name: Build "Setup.exe"
        uses: Minionguyjpro/Inno-Setup-Action@v1.0.0
        with:
          path: .\build.iss